---

rubies_dir: ~/.rubies

# NOTE: The *first* listed Ruby version will be the *default*.
# Note that SHA256 signatures are for BZ2 files; get them from the ruby-lang.org release announcements.
ruby_versions:
  - engine: ruby
    version: 2.5.3
    sha256: 228a787ba68a7b20ac6e1d5af3d176d36e8ed600eb754d6325da341c3088ed76
  - engine: ruby
    version: 2.4.5
    sha256: 276c8e73e51e4ba6a0fe81fb92669734e741ccea86f01c45e99f2c7ef7bcd1e3
  - engine: ruby
    version: 2.3.8
    sha256: 4d1a3a88e8cf9aea624eb73843fbfc60a9a281582660f86d5e4e00870397407c
  - engine: ruby
    version: 2.2.10
    sha256: a54204d2728283c9eff0cf81d654f245fa5b3447d0824f1a6bc3b2c5c827381e

gems_for_all_rubies:
  - bundler
  - railties
  - rubocop
  - pry
  - pry-doc # All these Pry tools can be pulled in via `pry-full`, but that fails installing `pry-git` and `pry-debugger` in Ruby 2.5.0.
  - pry-docmore
  - pry-stack_explorer
  - pry-rescue # Put you in pry on any uncaught exception
  - pry-theme
  - pry-pretty-numeric
  - pry-highlight
  - pry-editline
  - pry-developer_tools
  - pry-byebug
  - bond # Better tab completion for Pry
  - awesome_print
  - hirb
  - wirble
  - solargraph
  - ruby-debug-ide
  - debase

gems_for_latest_ruby:
  - kramdown
  - rsense
  - ruby-beautify
  - middleman
