---

rubies_dir: ~/.rubies

# NOTE: The *first* listed Ruby version will be the *default*.
# Note that SHA256 signatures are for BZ2 files; get them from the ruby-lang.org release announcements.
ruby_versions:
  - engine: ruby
    version: 2.5.0
    sha256: d87eb3021f71d4f62e5a5329628ac9a6665902173296e551667edd94362325cc
  - engine: ruby
    version: 2.4.3
    sha256: 0a703dffb7737f56e979c9ebe2482f07751803c71e307c20446b581e0f12cf30
  - engine: ruby
    version: 2.3.6
    sha256: 07aa3ed3bffbfb97b6fc5296a86621e6bb5349c6f8e549bd0db7f61e3e210fd0
  - engine: ruby
    version: 2.2.9
    sha256: 5e3cfcc3b69638e165f72f67b1321fa05aff62b0f9e9b32042a5a79614e7c70a

gems_for_all_rubies:
  - bundler
  - railties
  - rubocop
  - pry
  - pry-doc # All these Pry tools can be pulled in via `pry-full`, but that fails installing `pry-git` and `pry-debugger` in Ruby 2.5.0.
  - pry-docmore
  - pry-stack_explorer
  - pry-rescue
  - pry-theme
  - pry-pretty-numeric
  - pry-syntax-hacks
  - pry-highlight
  - pry-editline
  - pry-developer_tools
  - bond # Better tab completion for Pry
  - awesome_print
  - hirb
  - wirble

gems_for_latest_ruby:
  - kramdown
  - rsense
  - ruby-beautify
